{
  "name": "Covid Statistic Data",
  "short_name": "Covid Statistic",
  "description": "Covid data information all of countries",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#007BFF",
  "theme_color": "#007BFF",
  "icons": [
    {
      "src": "/assets/img/icons/covid-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/covid-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/covid-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/covid-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/covid-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/covid-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/covid-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/covid-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/covid-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}